<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Customer Manager</a>
  <a href="customer.html">Customers</a>
  <a href="order.html">Order</a>
  <a href="about.html">About</a>
  <a href="product.html">Product</a>
  
  <a href="cart.html">Cart</a>

  <a href="login.html">Login</a>
  <input type="text" placeholder="Search..">
</div>

<!--nav bar ends-->


<!--cards section start -->



<h4 style="margin-top: 40px;margin-left: 40px;">
<i class="fa fa-address-book" style="font-size:20px"></i>&nbsp; &nbsp;Customer Information </h4>


<div class="container" >
  <div class="row"  style="margin-top: 30px;">
    <div class="col-sm-2">
      <a href="cardview.html">
<i class="fa fa-calendar" style="font-size:16px"></i>Card View</p>
     
    </div>
    <div class="col-sm-2">
      <a href="listview.html">
<i class="fa fa-navicon" style="font-size:16px"></i>List View</p>
     
    </div>
    <div class="col-sm-2">
      <a href="mapview.html">
<i class='fas fa-map-marker' style='font-size:16px'></i>Map View</p>        
     
    </div>
    <div class="col-sm-2">
      <a href="newcustomer.html"> 
<i class="fa fa-plus" style="font-size:16px"></i>New Customer</p>        
     
    </div>
    <div class="col-sm-4">
      <a href="filter.html"><p style="margin-left: 70%;">Filter:</p> 
      <h6 style="margin-left: 230px;">  <input type="text" placeholder="Search.."></h>
     
    </div>
  </div>
</div>


<div class="mapouter" style="margin-left: 100px; "><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=University of Oxford&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://kokagames.com/">FNF</a></div><style>.mapouter{position:relative;text-align:right;width:1200px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div>   
  </div>
</div>