<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Customer Manager</a>
  <a href="customer.html">Customers</a>
  <a href="order.html">Order</a>

  <a href="about.html">About</a>
  <a href="product.html">Product</a>
  
  <a href="cart.html">Cart</a>

  <a href="login.html">Login</a>
  <input type="text" placeholder="Search..">
</div>

<!--nav bar ends-->


<!--cards section start -->



<h4 style="margin-top: 40px;margin-left: 40px;">
<i class="fa fa-address-book" style="font-size:20px"></i>Orders</h4>

<h5 style="margin-top: 80px; margin-left: 50px;"> Ted James</h5>


<div class="container">
  <div class="row" style="margin-top:40px ">
    <div class="col-sm-2">
      <h6 style="margin-left: 250px;">Basketball</h6>
      <p style="margin-left: 250px;">Shoes</p>
    </div>
    <div class="col-sm-10">
      <h3 style="margin-left: 600px;">&7.99</h3>
      <p style="margin-left: 600px;">&199.99</p>
      <hr style="border:1px solid black;">
    </div>
   
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h3 style="margin-left: 770px;">$207.98</h3>
   
    </div>
   
    </div>
  </div>






  <h4 style="margin-top: 40px;margin-left: 40px;">

<h5 style="margin-top: 80px; margin-left: 50px;">Michelle Thompson</h5>


<div class="container">
  <div class="row" style="margin-top:40px ">
    <div class="col-sm-2">
      <h6 style="margin-left: 250px;">Frisbee</h6>
      <p style="margin-left: 250px;">Hat</p>
    </div>
    <div class="col-sm-10">
      <h3 style="margin-left: 600px;">&2.99</h3>
      <p style="margin-left: 600px;">&5.99</p>
      <hr style="border:1px solid black;">
    </div>
   
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h3 style="margin-left: 770px;">$8.98</h3>
   
    </div>
   
    </div>
  </div>





  <h4 style="margin-top: 40px;margin-left: 40px;">

<h5 style="margin-top: 80px; margin-left: 50px;">Zed Bishop</h5>


<div class="container">
  <div class="row" style="margin-top:40px ">
    <div class="col-sm-2">
      <h6 style="margin-left: 250px;">Bomerang</h6>
      <p style="margin-left: 250px;">Helmet</p>
    </div>
    <div class="col-sm-10">
      <h3 style="margin-left: 600px;">&29.99</h3>
      <p style="margin-left: 600px;">&19.99</p>
      <hr style="border:1px solid black;">
    </div>
   
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-12">
      <h3 style="margin-left: 770px;">$227.98</h3>
   
    </div>
   
    </div>
  </div>
  <a href="" style="margin-left: 140px;">view all customers</a>
