<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Return first and last name from a form</title>

    <script>
        alert("Hello Jai Gopal Karnani \nWecome to Javascript at Mphasis");
    </script>

    <style>
        input[type=text]
       {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        .container {
            border-radius: 5px;
            padding: 20px;
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Welcome Form</h3>
        <form id="form1" onsubmit="showDetails()">
            First name: <input type="text" name="firstname" value="Jai"><br>
            Middle name: <input type="text" name="middlename" value="Gopal"><br>
            Last name: <input type="text" name="lastname" value="Karnani"><br>
            <br />
            <input type="submit" value="Greet">
        </form>
    </div>
</body>

</html>