<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>JS DOM paragraph style</title>

    <script>
        function applyStyle (){
            document.getElementById("text").style.fontStyle = "italic";
            document.getElementById("text").style.fontSize = "xx-large";
            document.getElementById("text").style.color = "#ff0038"
        }
      
    </script>
</head>

<body>

    <div>
        <h2>JavaScript DOM Example to apply CSS style to Paragraph </h2>
        <p id='text'>The Document Object Model (DOM) is a cross-platform and language-independent
            interface that treats an XML or HTML document as a tree structure
        </p>
        <div>
            <button id="jsstyle" onclick="applyStyle()">Apply Style To Paragraph</button>
        </div>
</body>

</html>