<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <style type="text/css">
        body {
            margin: 30px;
        }
    </style>
    <script>
        function showOptionsCount() {
            alert("There are " +
                document.getElementById("color").length
                + " items in list.");
        }
    </script>
    <title>Count Options of a dropdown list - Mphasis</title>
</head>

<body>
    <form>
        <h3>JS DOM Example to count options of a dropdown</h3>
        Select your favorite Color :
        <select id="color">
            <option value="Red">Red</option>
            <option value="Green">Green</option>
            <option value="Blue">Blue</option>
            <option value="White">White</option>
        </select>
        <br /><br />
        <input type="button" onclick="showOptionsCount()" value="Show Options Count">
    </form>
</body>

</html>