<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Insert row in a table - Mphasis</title>
    <script>
        function addRow() {
            var table = document.getElementById("sampleTable");
            var row = table.insertRow(3);
            var cell0 = row.insertCell(0);
            var cell1 = row.insertCell(1);
            cell0.innerHTML = "103";
            cell1.innerHTML = "Rajesh Patil";
        }
    </script>

</head>

<body>

    <div>
        <h3> JS DOM Example to add new row with value at the end of Table</h3>

        <table id="sampleTable" border="1">
            <thead>
                <tr>
                    <th>Id </th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>101</td>
                    <td>Pradeep Chinchole</td>
                </tr>
                <tr>
                    <td>102</td>
                    <td>Mohan Patil</td>
                </tr>
            </tbody>
        </table>
        <font size="4"> <b><i id="msg"></i></b></font>
        <br>
        <input type="button" onclick="addRow()" value="Insert row">


    </div>
</body>

</html>