<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Insert row in a table - Mphasis</title>
    <script>
        function applyBgColor(abc) {
            document.body.style.backgroundColor = abc.value;
        }
    </script>
</head>

<body>
    <div>
        <h3> JS DOM Example to set Document Background Color</h3>
        <form>
            Select the Background Color :<input type="radio" id="c1" onclick="applyBgColor(this)" name="color"
                value="Wheat" />Wheat
            <input type="radio" id="c2" onclick="applyBgColor(this)" name="color" value="Cyan" /> Cyan
            <input type="radio" id="c3" onclick="applyBgColor(this)" name="color" value="lightGrey" />Grey
        </form>
    </div>
</body>

</html>