<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Return first and last name from a form</title>

    <script>
        function split() {
            var p = document.getElementById("sentence").value;
            var words = p.split(" ");
            var x = "";
            for (var i = 0; i < words.length; i++) {
                x = x + "<li>" + words[i] + "</li>";
            }
            document.getElementById("order").innerHTML = x;

            console.log(words.join("\n"));
        }
    </script>
</head>

<body>
    <div align="left">
        <h3>JS Example to convert sentence in to tokens</h3>
        Enter the sentence: <input type="text" id="sentence" size="50" /><br />
        <br />
        <input type="button" value="Split into Tokens" onclick="split()">
        <div>
            <ul id="order">
            </ul>
        </div>
        </form>
    </div>
</body>

</html>