<!DOCTYPE html>
<html>

<body>

    <script>
        document.write("=================================================================");
        document.write("<br>");
        document.write("Creating JS Object Using Object Prototype");
        document.write("<br>");
        document.write("=================================================================");
        document.write("<br>");
        document.write("Product Detail");
        document.write("<br>");

        const product = {
            showdetails: function () {
                document.write(`Product Id: ${this.productid}<br>
                                Product Name: ${this.productname}<br>
                                Product Price: ${this.productprice}`);

                console.log(`Product Id: ${this.productid}.`);
                console.log(`Product Name: ${this.productname}.`);
                console.log(`Product Price: ${this.productprice}.`);
            }
        };

        const jai = Object.create(product)
        jai.productid = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 101';
        jai.productname = '&nbsp;&nbsp;&nbsp; Laptop';
        jai.productprice = '&nbsp;&nbsp;&nbsp;&nbsp; 4500';

        jai.showdetails();
        
        document.write("<br>");
        document.write("=================================================================");
        document.write("<br>");


    </script>


</body>

</html>