<!DOCTYPE html>
<html>

<body>
    <script>

        document.write("=================================================================");
        document.write("<br>");
        document.write("Creating JS Object Using JSON");
        document.write("<br>");
        document.write("=================================================================");
        document.write("<br>");
        document.write("Account Details");
        document.write("<br>");


        var Account = { "AccountNumber": 10245, "Name": "Jai Goapl Karnani", "Balance": 78479.77, "Mobile": 9950058806, "Pan": "AN78C3JN2D" };

        document.write("Account Number :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Account.AccountNumber + "");
        document.write("<br>");
        document.write("Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Account.Name + "");
        document.write("<br>");
        document.write("Balance : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Account.Balance + "");
        document.write("<br>");
        document.write("Mobile :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Account.Mobile + "");
        document.write("<br>");
        document.write("Pan :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Account.Pan + "");

        console.log("Account Number        :" + Account.AccountNumber + "");
        console.log("Name                  :" + Account.Name + "");
        console.log("Balance               :" + Account.Balance + "");
        console.log("Mobile                :" + Account.Mobile + "");
        console.log("Pan                   :" + Account.Pan + "");

        document.write("<br>");
        document.write("=================================================================");
        document.write("<br>");
    </script>

</body>

</html>