<!DOCTYPE html>
<html>

<body>
    <script>
        document.write("=================================================================");
        document.write("<br>");
        document.write("Book Detail");
        document.write("<br>");
        document.write("=================================================================");

    </script>


    <p id="j1"></p>
    <p id="j2"></p>
    <p id="j3"></p>
    <p id="j4"></p>

    <script>

        class Book {
            constructor(id, name, author, price) {
                this.id = id;
                this.name = name;
                this.author = author;
                this.price = price;
            }
        }

        const myBook = new Book("13455", "Mrityunjay", "Shivaji Sawant", "4350.55");

        document.getElementById("j1").innerHTML = "Book Id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:" + myBook.id;
        document.getElementById("j2").innerHTML = "Book Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:" + myBook.name;
        document.getElementById("j3").innerHTML = "Book Author &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:" + myBook.author;
        document.getElementById("j4").innerHTML = "Book Price &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:" + myBook.price;


        console.log("Book Id       :" + myBook.id);
        console.log("Book Name     :" + myBook.name);
        console.log("Book Author   :" + myBook.author);
        console.log("Book Price    :" + myBook.price);

        document.write("<br>");
        document.write("=================================================================");

    </script>


</body>

</html>