<!DOCTYPE html>
<html>

<body>

    <script>
        var person = {
            rollnumber: 101,
            name: "Jai Goap Karnani",
            marks: 45.88,
            gender: "Male"
        };
        document.write("=================================================================");
        document.write("<br>");
        document.write("Before Deleting Roll Number Student Details");
        document.write("<br>");
        document.write("=================================================================");
        document.write("<br>");

        document.write("Roll Number: " + person.rollnumber);
        document.write("<br>");

        document.write("Name:" + person.name);
        document.write("<br>");

        document.write("Marks:" + person.marks);
        document.write("<br>");

        document.write("Gender:" + person.gender);
        document.write("<br>");

        document.write("=================================================================");
        document.write("<br>");


        console.log("Before Deleting Roll Number Student Details");
        console.log("Roll Number       :" + person.rollnumber);
        console.log("Name              :" + person.name);
        console.log("Marks             :" + person.marks);
        console.log("Gender            :" + person.gender);

        delete person.rollnumber;

        document.write("After Deleting Roll Number Student Details");
        document.write("<br>");
        document.write("=================================================================");
        document.write("<br>");

        document.write("Roll Number: " + person.rollnumber);
        document.write("<br>");

        document.write("Name:" + person.name);
        document.write("<br>");

        document.write("Marks:" + person.marks);
        document.write("<br>");

        document.write("Gender:" + person.gender);
        document.write("<br>");


        console.log("After Deleting Roll Number Student Details");
        console.log("Roll Number       :" + person.rollnumber);
        console.log("Name              :" + person.name);
        console.log("Marks             :" + person.marks);
        console.log("Gender            :" + person.gender);

        document.write("=================================================================");
        document.write("<br>");
    </script>

    <p id="jai"></p>

    <script>
        document.getElementById("jai").innerHTML = "Student" + " " + person.rollnumber + " " + "has gained" + " " + person.marks;
    </script>


</body>

</html>