<!DOCTYPE html>
<html>

<body>
    <script>

        document.write("=================================================================");
        document.write("<br>");
        document.write("Original Array of Products");
        document.write("<br>");
        document.write("=================================================================");
        document.write("<br>");

        var c = "";
        var a = "";
        var d = "";
        var l = "";
        var g = "";
        var up = "";
        var products = [
            { id: 101, name: 'Laptop', price: 44556.77, category: 'Electronics' },
            { id: 102, name: 'Sofa', price: 34456.77, category: 'Furniture' },
            { id: 103, name: 'Fan', price: 4456.77, category: 'Electronics' },
            { id: 104, name: 'Basketball', price: 700, category: 'Sports' },
            { id: 110, name: 'Cycle', price: 20000, category: 'Sports' }
        ];

        //orignal array of product
        for (i = 0; i < products.length; i++) {
            c += "{" + "id" + ":" + products[i].id + "," + "name" + ":" + products[i].name + "," + "price" + ":" + products[i].price + "," + "category" + ":" + products[i].category + "}" + "<br>";
        }

        //after adding new product
        products.push({ id: 108, name: 'Mobile', price: 112500.99, category: 'Electronics' })

        for (i = 0; i < products.length; i++) {
            a += "{" + "id" + ":" + products[i].id + "," + "name" + ":" + products[i].name + "," + "price" + ":" + products[i].price + "," + "category" + ":" + products[i].category + "}" + "<br>";
        }

        //total items in products
        l += products.length;

        //geeting product by id
        g = products.find((g => g.id == 101));

        //update product price with id
        up = products.findIndex((up => up.id == 110));
        products[up].price = "28000";

        //products with category electronics
        function groupArrayOfObjects(list, key) {
            return list.reduce(function (rv, x) {
                (rv[x[key]] = rv[x[key]] || []).push(x);
                return rv;
            }, {});
        };
        var gp = groupArrayOfObjects(products, "category");
        var gp1 = gp.Electronics;
        var gp2 = "";
        for (i = 0; i < gp1.length; i++) {
            gp2 += "{" + "id" + ":" + gp1[i].id + "," + "name" + ":" + gp1[i].name + "," + "price" + ":" + gp1[i].price + "," + "category" + ":" + gp1[i].category + "}" + "<br>";
        }

        //price range from 3000 to 30000
        var pr = products.filter(function (el) {
            return el.price >= 3000 && el.price <= 30000;
        });
        var pr1 = "";
        for (i = 0; i < pr.length; i++) {
            pr1 += "{" + "id" + ":" + pr[i].id + "," + "name" + ":" + pr[i].name + "," + "price" + ":" + pr[i].price + "," + "category" + ":" + pr[i].category + "}" + "<br>";
        }

        // delete a product with id 104
        d = delete products[3];
        var d1 = "";
        for (i = 0; i < products.length; i++) {
            d1 += "{" + "id" + ":" + products[i].id + "," + "name" + ":" + products[i].name + "," + "price" + ":" + products[i].price + "," + "category" + ":" + products[i].category + "}" + "<br>";
        }
    </script>

    <p id="s"></p>
    <p>=================================================================</p>
    <p id="t"></p>
    <p>=================================================================</p>
    <p id="u"></p>
    <p>=================================================================</p>
    <p id="w"></p>
    <p>=================================================================</p>
    <p id="x"></p>
    <p>=================================================================</p>
    <p id="y"></p>
    <p>=================================================================</p>
    <p id="z"></p>
    <p>=================================================================</p>
    <p id="aa"></p>
    <p>=================================================================</p>
    <p id="ab"></p>
    <p>=================================================================</p>
    <p id="ac"></p>
    <p>=================================================================</p>
    <p id="ad"></p>
    <p>=================================================================</p>
    <p id="ae"></p>
    <p>=================================================================</p>


    <script>

        document.getElementById("s").innerHTML = c;
        document.getElementById("t").innerHTML = "After adding new product {id:108, name:'Mobile', price:112500.99, category:'Electronics'";
        document.getElementById("u").innerHTML = a;
        document.getElementById("w").innerHTML = "Number of Products:" + l;
        document.getElementById("x").innerHTML = "Product with id 101     :" + " " + "{" + "id" + ":" + g.id + "," + "name" + ":" + g.name + "," + "price" + ":" + g.price + "," + "category" + ":" + g.category + "}" + "<br>";
        document.getElementById("y").innerHTML = "Update Product Price with Id 110  :" + " " + "{" + "id" + ":" + products[4].id + "," + "name" + ":" + products[4].name + "," + "price" + ":" + products[4].price + "," + "category" + ":" + products[4].category + "}" + "<br>";
        document.getElementById("z").innerHTML = "Electronics Products";
        document.getElementById("aa").innerHTML = gp2;
        document.getElementById("ab").innerHTML = "Products with Price 3000 to 30000";
        document.getElementById("ac").innerHTML = pr1;
        document.getElementById("ad").innerHTML = "Delete Product with Id 104";
        document.getElementById("ae").innerHTML = d1;
    </script>


    <script>
        //orignal array of product
         var products = [
            { id: 101, name: 'Laptop', price: 44556.77, category: 'Electronics' },
            { id: 102, name: 'Sofa', price: 34456.77, category: 'Furniture' },
            { id: 103, name: 'Fan', price: 4456.77, category: 'Electronics' },
            { id: 104, name: 'Basketball', price: 700, category: 'Sports' },
            { id: 110, name: 'Cycle', price: 20000, category: 'Sports' }
        ];
        console.log("Original Array Of Products");
        console.log(products);
        
        //after adding new product
        var products = [
            { id: 101, name: 'Laptop', price: 44556.77, category: 'Electronics' },
            { id: 102, name: 'Sofa', price: 34456.77, category: 'Furniture' },
            { id: 103, name: 'Fan', price: 4456.77, category: 'Electronics' },
            { id: 104, name: 'Basketball', price: 700, category: 'Sports' },
            { id: 110, name: 'Cycle', price: 20000, category: 'Sports' }
        ];
        console.log("After adding new product {id:108, name:'Mobile',price:7966.77,category:'Electronics'} ");
        products.push({ id: 108, name: 'Mobile', price: 112500.99, category: 'Electronics' });
        console.log(products);

         //total items in products
        console.log("Number of products :" +products.length);

        //geeting product by id
        console.log("Product with id 101 :");
        console.log((products[0]));

        //update product price with id
        console.log("update product price with id 110");
        var products = [
            { id: '110', price: '28000' },

        ];
        function updateData(obj) {
            var objFound_bool = false;
            for (var i = 0; i < data.length; i++) {
                if (obj.name === data[i].name) {
                    objFound_bool = true;
                    data[i].value = obj.value;
                }
            }
            if (!objFound_bool) {
                data.push(obj)
            }
        }
        console.log(products);

        //products with category electronics
        console.log("Electronics Product : ");
        console.log("{id:103, name:'Fan',price:4456.77,category:'Electronics'},{id:101, name:'laptop',price:44556.77,category:'Electronics'},{ id: 108, name: 'Mobile', price: 112500.99, category: 'Electronics' }");

        //price range from 3000 to 30000
        console.log("product price between 3000 to 30000 :");
        console.log("{id:103, name:'Fan',price:4456.77,category:'Electronics'}, { id: 110, name: 'Cycle', price: 20000, category: 'Sports' }");

    </script>
</body>

</html>