<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Customer Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!---about style---->
    <style>
        .container {
            background-color: #edf1f0;
            border-radius: 5px;
            padding: 20px;
            width: 80%;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#"> <i class='fas fa-user-friends'></i> Customer Manager</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="activa"><a href="customer.html">Customers</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="aboutme.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <!----About me Body--->
    <h1>
        <center><b>About Me</b></center>
    </h1><br>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h3 style="margin-left: 200px">Created By:</h3>
                <h3 style="margin-left: 200px">Github:</h3>
                <h3 style="margin-left: 200px">Role:</h3>
                <h3 style="margin-left: 200px">Email Us At:</h3>
                <h3 style="margin-left: 200px">Address:</h3><br><br><br><br><br><br><br><br>
                <h3 style="margin-left: 200px">Mobile:</h3>
            </div>
            <div class="col-sm-6">
                <h3 style="margin-left: 100px">Jai Gopal Karnani</h3>
                <h3 style="margin-left: 100px">https://github.com/JaiGopal7/HTML5-CSS3-JavaScript</h3>
                <h3 style="margin-left: 100px">Front End Developer</h3>
                <h3 style="margin-left: 100px">jai.karnani@mphasis.com</h3>
                <h3 style="margin-left: 100px">'A' wing, 5, Tower IV, Cyber City Mphasis Limited,</h3>
                <h3 style="margin-left: 100px">Upper Ground Floor to Level 1, 3, 4th Magarpatta</h3>
                <h3 style="margin-left: 100px">Hadapsar Pune 411028</h3>
                <h3 style="margin-left: 100px">9950058806</h3>

            </div>
        </div>
    </div>

</body>

</html>