<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Customer Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <!--Checkout style--->
  <style>
      h1{
          color: green;
      }
  </style>

</head>
<body>

<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> <i class='fas fa-user-friends'></i> Customer Manager</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="activa"><a href="customer.html">Customers</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="aboutme.html">About</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </div>
</nav>

   <!---Checkout body--->

   <h1><center><b>Thank You !</b></center></h1>
   <h1><center><b>Your Order is Placed Successfully!</b></center></h1>


</body>
</html>
  