<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<!----Bootstrap for header naver--->
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Customer Manager</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!----Style for navbar below the header navbar using anchor tag--->
    <style>
        .nav1 {
            color: black;
            padding-left: 100px;
        }

        .nav1 .search-container {
            float: right;
        }

        .nav1 input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .nav1 .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .nav1 .search-container button:hover {
            background: #ccc;
        }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

            .nav1 a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }

            .nav1 input[type=text] {
                border: 1px solid #ccc;
            }
        }
    </style>

    <!---Style for customer details--->
    <style>
        img{
            float: left;
            padding-left: 50px;
            margin-right: 500px;
        }
        p{
            font-weight: bold;
            font-size: 30px;
        }
    </style>
</head>


    <!---Header Navbar body--->
    <body>
        <nav class="navbar navbar-light" style="background-color: #e3f2fd">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <i class="fas fa-user-friends"></i> Customer Manager</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="activa"><a href="customer.html">Customers</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    
    
       <!---Customer Details body with anchor tag --->
    
        <h1><b><center>Customer Informations</center></b></h1><br>

        <div class="nav1">
            <a href="customerdetail1.html"><i class='fas fa-list'></i> Customer Details</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="customerorder.html"><i class='fas fa-tags'></i> Customer Orders</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <a href="editcustomer.html"><i class='fas fa-edit'></i> Edit Customer</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </div><br>

        <!----Customer Detials Body--->

        <img src="male2.jpg" ><br><br><br>
        <p>Tom James</p>
        <p>1234, Anywher St</p>
        <p> Arizona</p> <br><br><br><br><br>

        <center> 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381181.7538076057!2d-114.1732645727973!3d34.1479972024768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872b08ebcb4c186b%3A0x423927b17fc1cd71!2sArizona%2C%20USA!5e0!3m2!1sen!2sin!4v1644490923205!5m2!1sen!2sin" width="1000px" height="400px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </center><br><br>


        <a href="#" style="padding-left: 100px;">View All Customers</a>
