<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <title>Customer Manager</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <!---View basketball style--->
  <style>
      img{
          width: 250px;
          height: 250px;
      }
      hr{
          width: 1200px;
      }
      .btn-primary,.btn-secondary{
      border-radius: 5px;
    }

  </style>


</head>
<body>

<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"> <i class='fas fa-user-friends'></i> Customer Manager</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="activa"><a href="customer.html">Customers</a></li>
      <li><a href="order.html">Order</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="aboutme.html">About</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </div>
</nav>

   <!----Vie Basketball--->

   <h1><center><b>Spalding NBA MVP Basketball</b></center></h1><hr >
   
   <center>
   <img src="basketball.png"><hr style="border: 1px black solid;">
   </center>

   <div class="container"></div>
   <div class="row">
       <div class="col-sm-8">
           <h3 style="margin-left: 200px;">Price:</h3>
       </div>
       <div class="col-sim-4">
           <h3>$7.99</h3>
           <p style="margin-left: 1000px">Inclusive of all taxes + free delivery</p>
       </div>
   </div>
   <hr style="border: 1px black solid;">

   <div class="container"></div>
   <div class="row">
       <div class="col-sm-8">
           <h3 style="margin-left: 200px;">Product Description:</h3>
       </div>
       <div class="col-sim-4">
            <li style="margin-left: 1000px">Size 7</li>
            <li style="margin-left: 1000px">Outer material: Rubber</li>
            <li style="margin-left: 1000px">Great for passing</li>
            <li style="margin-left: 1033px">Improved durability</li>
            <li style="margin-left: 1033px">Material: Rubber</li>
            <li style="margin-left: 1033px">Indoor/Outdoor suitable for all</li>
            <p style="margin-left: 1052px">types of playing surfaces</p>
       </div>
   </div>
   <hr style="border: 1px black solid;">

   <button type="button" class="btn btn-primary" style="margin-left: 1052px;">Add to Cart</button>

</body>
</html>
  